SESSION_NAME=AQCbNcxZQqTEJ7LQGuxzpZm_dIT9hT9pLUaaNsmkFVq-HJ1JunWIllNSzbwduTCG88Gu226tUCFAYA9Deu9XIW1Pu6KYjCAjrJWqyaWbmxt-KUydmqHRz2lxoGzpLPsq-4OAEvvO7qyTYq-YuN_y1SvgQb3jcebNYTPkaOoNywlrrhNAeGmky5goru8-1Ztdn0NMCXt8RQuXzyOY3irEAfLf8XOrC_IqHTdyGmYeY56BblaWTn3bOLOkTnsvY4w2tVZy2Scf-RV8_Sjod4FoUEu75tLVKm86YNl393lbdjUCcIbcr4J2TkooRFHY3b2OCGAfdcUbWY9iaHtdF94LrG0abBUkPAA
BOT_TOKEN=1707819255:AAHIkaySNLHHSiDdT-xIrD9wfMDud_Alq1o
BOT_NAME=Testing bot
API_ID=4955697
API_HASH=983f6f5c52798f95bf5b9dcf7fc2bda7
SUDO_USERS=1813324860
DURATION_LIMIT=10 # in minutes (default: 7)
BOT_NAME=Testing bot
BOT_USERNAME=musicbottesting1
BOT_ID=1951664181
START_PIC=https://telegra.ph/file/4434aefce07ffd7046e62.jpg
PLAY_PIC=https://telegra.ph/file/4434aefce07ffd7046e62.jpg
